*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Geologica', sans-serif;
}
body {
    height: 100vh;
}
.head{
    width: 100%;
    height: 8vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 70px;
    background: linear-gradient(90deg, #7FB285, #1A5E63)
}
ul{
    display: flex;
    align-items: center;
    gap: 20px;
    list-style: none;
}
ul li, a{
    font-size: 22px;
    color: white !important;
    text-decoration: none;
}
.logo{
    font-size: 40px;
    font-weight: 900;
    color: white !important;
}
.products{

    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 330px;
    grid-gap: 30px;
}
.product{
    margin-left: 30px;    
    margin-right: 30px;
    display: flex;
    justify-content: baseline;
    align-items: center;
    flex-direction: column-reverse;
    overflow: auto;
    background-color: rgba(192, 216, 193, .3);
}
img{
    width: 200px;
    height: 200px;
    margin-bottom: 10px;
}
.strings{
    margin-top: 2px;
    width: 50%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 20px;
    text-align: left;
}
.strings h2{
    color: black !important;
    font-size: 20px;
    font-weight: 400;
}
.strings p{
    color: gray !important;
    font-size: smaller !important;
}